Chess/Chess/ChessGame.xaml

<Window x:Class="Chess.ChessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ChessLib.Controls;assembly=ChessLib"
        xmlns:cb="clr-namespace:ChessLib;assembly=ChessLib"
        xmlns:s="clr-namespace:SharpBag;assembly=SharpBag"
        WindowStartupLocation="CenterScreen"
        Title="Chess" Height="488" Width="441" Icon="/Chess;component/chess.ico">
    <Grid Name="MainGrid">
        <Border Name="BoardWrapper" SizeChanged="Wrapper_SizeChanged">
            <c:ChessBoardControl Player="White" Name="cbcBoard" Size="400" HorizontalAlignment="Center" VerticalAlignment="Center" SquareNumbers="False" Grid.Column="0" BlackBishopIcon="/Chess;component/Icons/BBishop.png" BlackKingIcon="/Chess;component/Icons/BKing.png" BlackKnightIcon="/Chess;component/Icons/BKnight.png" BlackPawnIcon="/Chess;component/Icons/BPawn.png" BlackQueenIcon="/Chess;component/Icons/BQueen.png" BlackRookIcon="/Chess;component/Icons/BRook.png" WhiteBishopIcon="/Chess;component/Icons/WBishop.png" WhiteKingIcon="/Chess;component/Icons/WKing.png" WhiteKnightIcon="/Chess;component/Icons/WKnight.png" WhitePawnIcon="/Chess;component/Icons/WPawn.png" WhiteQueenIcon="/Chess;component/Icons/WQueen.png" WhiteRookIcon="/Chess;component/Icons/WRook.png">
                <c:ChessBoardControl.Board>
                    <cb:ChessBoard />
                </c:ChessBoardControl.Board>
            </c:ChessBoardControl>
        </Border>
    </Grid>
</Window>
