Chess/Chess/Client.xaml

<Window x:Class="Chess.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Client" Height="378" Width="381" Background="Gray" Icon="/Chess;component/chess.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Foreground="White" Margin="0,0,0,-1">Name:</Label>
            <Label Foreground="White" Margin="0,0,0,-1">Host:</Label>
            <Label Foreground="White" Margin="0,0,0,-1">Port:</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Margin="0,3,3,0" VerticalAlignment="Top" Name="PlayerName" MinWidth="70" />
            <TextBox Margin="0,3,3,0" VerticalAlignment="Top" Name="Host" MinWidth="80" />
            <TextBox Margin="0,3,3,0" VerticalAlignment="Top" Name="Port" MinWidth="50" />
            <Button Name="btnConnect" Margin="0,3,3,0" VerticalAlignment="Top" Click="Connect">Connect</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Foreground="White" Background="Transparent" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Players</TextBlock>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Margin="0,50,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="PlayerList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="23" Click="RequestPlay" Content="{Binding Path=Name}" Tag="{Binding Path=Ip}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Name="txtChat" Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" Margin="0,0,0,22" Background="Transparent" Cursor="Arrow" IsReadOnly="True" />
        <TextBox Name="txtInput" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" KeyDown="txtInput_KeyDown" Grid.Row="0" />
    </Grid>
</Window>