ChessExplainer/ChessExplainer/MainWindow.xaml

<Window x:Class="ChessExplainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ChessLib;assembly=ChessLib"
        Title="MainWindow" Height="463" Width="711" Background="Gray" KeyDown="Window_KeyDown">
    <Grid Name="MainGrid" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <c:ChessBoardControl Name="cbcBoard" Size="400" HorizontalAlignment="Center" VerticalAlignment="Center" SquareNumbers="False" Grid.Column="0">
            <c:ChessBoardControl.Player>
                <c:ChessColor>White</c:ChessColor>
            </c:ChessBoardControl.Player>
            <c:ChessBoardControl.Board>
                <c:ChessBoard />
            </c:ChessBoardControl.Board>
        </c:ChessBoardControl>

        <StackPanel Grid.Column="1">
            <ScrollViewer>
                <ListBox Name="Moves" SelectionMode="Single" SelectionChanged="Moves_SelectionChanged" HorizontalContentAlignment="Right">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
