ChessClient/ChessClient/Chess.xaml

<Window x:Class="ChessClient.Chess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ChessLib.Controls;assembly=ChessLib"
        xmlns:cb="clr-namespace:ChessLib;assembly=ChessLib"
        xmlns:s="clr-namespace:SharpBag;assembly=SharpBag"
        Title="Chess" Height="488" Width="441">
    <Grid Name="MainGrid">
        <Border Name="BoardWrapper" SizeChanged="Wrapper_SizeChanged">
            <c:ChessBoardControl Player="White" Name="cbcBoard" Size="400" HorizontalAlignment="Center" VerticalAlignment="Center" SquareNumbers="False" Grid.Column="0" BlackBishopIcon="/ChessClient;component/Icons/BBishop.png" BlackKingIcon="/ChessClient;component/Icons/BKing.png" BlackKnightIcon="/ChessClient;component/Icons/BKnight.png" BlackPawnIcon="/ChessClient;component/Icons/BPawn.png" BlackQueenIcon="/ChessClient;component/Icons/BQueen.png" BlackRookIcon="/ChessClient;component/Icons/BRook.png" WhiteBishopIcon="/ChessClient;component/Icons/WBishop.png" WhiteKingIcon="/ChessClient;component/Icons/WKing.png" WhiteKnightIcon="/ChessClient;component/Icons/WKnight.png" WhitePawnIcon="/ChessClient;component/Icons/WPawn.png" WhiteQueenIcon="/ChessClient;component/Icons/WQueen.png" WhiteRookIcon="/ChessClient;component/Icons/WRook.png">
                <c:ChessBoardControl.Board>
                    <cb:ChessBoard />
                </c:ChessBoardControl.Board>
            </c:ChessBoardControl>
        </Border>
    </Grid>
</Window>
