Chess/ChessClient/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess" MinHeight="212" MinWidth="119" Width="300" Height="350" Closed="Window_Closed" Icon="/ChessClient;component/chess.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Margin" Value="7,0,7,7" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Times New Roman" Foreground="Black" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="CHESS">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Color="White" Direction="0" ShadowDepth="0" />
            </Label.Effect>
        </Label>
        <Button Style="{StaticResource ResourceKey=MainButton}" Grid.Row="1" Click="OpenExplainer">Explainer</Button>
        <Button Style="{StaticResource ResourceKey=MainButton}" Grid.Row="2" Click="OpenLocal">Local</Button>
        <Button Style="{StaticResource ResourceKey=MainButton}" Grid.Row="3" Click="OpenServer">Server</Button>
        <Button Style="{StaticResource ResourceKey=MainButton}" Grid.Row="4" Click="OpenClient">Client</Button>
    </Grid>
</Window>
